[gd_scene load_steps=3 format=3 uid="uid://b0q8fkhewytsm"]

[ext_resource type="Texture2D" uid="uid://djjv1ii5wekfo" path="res://Assets/Blocks/terrain.png" id="1_i2qpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bnd0"]
size = Vector2(32, 32)

[node name="Wall1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bnd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2qpn")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)
